# movie-board-service

./: build.gradle  settings.gradle
src/main/java/board/movieboard/: MovieBoardApplication.java
src/main/java/board/movieboard/Controller/: NetworkController.java  NodeController.java
src/main/java/board/movieboard/Entity/: Character.java  Node.java  Root.java
src/main/java/board/movieboard/domain/: Character.java  Node.java  Root.java
src/main/java/com/movieworld/movieboard/: MovieBoardApplication.java
src/main/java/com/movieworld/movieboard/DTO/: BoardDTO.java  updatedNode.java
src/main/java/com/movieworld/movieboard/Repository/: BoardRepository.java  NodeRepository.java
src/main/java/com/movieworld/movieboard/Service/: BoardService.java  NodeEditService.java
src/main/java/com/movieworld/movieboard/controller/: BoardController.java  HomeController.java  NetworkController.java  Node.java  NodeDTO.java  updatedNode.java
src/main/java/com/movieworld/movieboard/domain/: Board.java  Character.java  Node.java  Root.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: network.css
src/main/resources/templates/: BoardList.html  mainpage.html  network.html  network_edit.html  network_sample.html  newBoard.html
src/main/resources/templates/board/: BoardList.html
src/test/java/board/movieboard/: MovieBoardApplicationTests.java
src/test/java/com/movieworld/movieboard/: MovieBoardApplicationTests.java
